|DE10_LITE_Golden_Top
LEDR[0] <= Mux4:comb_3.port0
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE10_LITE_Golden_Top|Mux4:comb_3
send <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
opts[0] => Mux0.IN3
opts[1] => Mux0.IN2
opts[2] => Mux0.IN1
opts[3] => Mux0.IN0
select[0] => Mux0.IN5
select[1] => Mux0.IN4


