|Project1_top
HEX0[0] << Multiplexer:mult1.hex0[0]
HEX0[1] << Multiplexer:mult1.hex0[1]
HEX0[2] << Multiplexer:mult1.hex0[2]
HEX0[3] << Multiplexer:mult1.hex0[3]
HEX0[4] << Multiplexer:mult1.hex0[4]
HEX0[5] << Multiplexer:mult1.hex0[5]
HEX0[6] << Multiplexer:mult1.hex0[6]
HEX0[7] << Multiplexer:mult1.hex0[7]
HEX1[0] << Multiplexer:mult1.hex1[0]
HEX1[1] << Multiplexer:mult1.hex1[1]
HEX1[2] << Multiplexer:mult1.hex1[2]
HEX1[3] << Multiplexer:mult1.hex1[3]
HEX1[4] << Multiplexer:mult1.hex1[4]
HEX1[5] << Multiplexer:mult1.hex1[5]
HEX1[6] << Multiplexer:mult1.hex1[6]
HEX1[7] << Multiplexer:mult1.hex1[7]
LEDR[0] << Multiplexer:mult1.led[0]
LEDR[1] << Multiplexer:mult1.led[1]
LEDR[2] << Multiplexer:mult1.led[2]
LEDR[3] << Multiplexer:mult1.led[3]
LEDR[4] << Multiplexer:mult1.led[4]
LEDR[5] << Multiplexer:mult1.led[5]
LEDR[6] << Multiplexer:mult1.led[6]
LEDR[7] << Multiplexer:mult1.led[7]
LEDR[8] << Multiplexer:mult1.led[8]
LEDR[9] << Multiplexer:mult1.led[9]
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3
KEY[0] => keys[0].CLK
KEY[0] => keys[1].CLK
KEY[1] => Add0.IN2
KEY[1] => keys.IN1
KEY[1] => keys.IN1
MAX10_CLK1_50 => MAX10_CLK1_50.IN1


|Project1_top|Magic:magic1
LED[0] <= pin[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= pin[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= pin[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= pin[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= pin[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= pin[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= pin[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= pin[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= pin[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= pin[9].DB_MAX_OUTPUT_PORT_TYPE
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => flash.CLK


|Project1_top|Comparison:comp1
numo[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
numo[1] <= num.DB_MAX_OUTPUT_PORT_TYPE
numo[2] <= num.DB_MAX_OUTPUT_PORT_TYPE
numo[3] <= num.DB_MAX_OUTPUT_PORT_TYPE
numo[4] <= <GND>
numo[5] <= <GND>
numo[6] <= <GND>
numo[7] <= <GND>
numi[0] => Equal0.IN7
numi[0] => LessThan0.IN8
numi[0] => LessThan1.IN8
numi[0] => max.IN1
numi[0] => A7B.IN0
numi[1] => Equal0.IN6
numi[1] => LessThan0.IN7
numi[1] => LessThan1.IN7
numi[1] => A7B.IN0
numi[1] => max.IN1
numi[1] => A7B.IN0
numi[2] => Equal0.IN5
numi[2] => LessThan0.IN6
numi[2] => LessThan1.IN6
numi[2] => A7B.IN0
numi[2] => max.IN1
numi[2] => A7B.IN0
numi[3] => Equal0.IN4
numi[3] => LessThan0.IN5
numi[3] => LessThan1.IN5
numi[3] => A7B.IN0
numi[3] => max.IN1
numi[3] => A7B.IN0
numi[4] => Equal0.IN3
numi[4] => LessThan0.IN4
numi[4] => LessThan1.IN4
numi[4] => A7B.IN1
numi[4] => max.IN1
numi[5] => Equal0.IN2
numi[5] => LessThan0.IN3
numi[5] => LessThan1.IN3
numi[5] => A7B.IN1
numi[5] => A7B.IN1
numi[5] => max.IN1
numi[6] => Equal0.IN1
numi[6] => LessThan0.IN2
numi[6] => LessThan1.IN2
numi[6] => A7B.IN1
numi[6] => A7B.IN1
numi[6] => max.IN1
numi[7] => Equal0.IN0
numi[7] => LessThan0.IN1
numi[7] => LessThan1.IN1
numi[7] => A7B.IN1
numi[7] => A7B.IN1
numi[7] => max.IN1
sel[0] => Decoder0.IN1
sel[0] => Mux0.IN1
sel[1] => Decoder0.IN0
sel[1] => Mux0.IN0


|Project1_top|Arithmetic:math1
numo[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
numo[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
numo[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
numo[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
numo[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
numo[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
numo[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
numo[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
carryo <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
numi[0] => numi[0].IN4
numi[1] => numi[1].IN4
numi[2] => numi[2].IN4
numi[3] => numi[3].IN4
numi[4] => numi[4].IN4
numi[5] => numi[5].IN4
numi[6] => numi[6].IN4
numi[7] => numi[7].IN4
sel[0] => Mux0.IN1
sel[0] => Mux1.IN3
sel[0] => Mux2.IN3
sel[0] => Mux3.IN3
sel[0] => Mux4.IN3
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN2
sel[1] => Mux2.IN2
sel[1] => Mux3.IN2
sel[1] => Mux4.IN2
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0


|Project1_top|Arithmetic:math1|Add:addinst
sum[0] <= addit[0].wire1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry <= comb.DB_MAX_OUTPUT_PORT_TYPE
val0[0] => addit[0].wire3.IN0
val0[0] => addit[0].wire1.IN0
val0[1] => addit[1].wire3.IN0
val0[1] => addit[1].wire1.IN0
val0[2] => addit[2].wire3.IN0
val0[2] => addit[2].wire1.IN0
val0[3] => addit[3].wire3.IN0
val0[3] => addit[3].wire1.IN0
val1[0] => addit[0].wire3.IN1
val1[0] => addit[0].wire1.IN1
val1[1] => addit[1].wire3.IN1
val1[1] => addit[1].wire1.IN1
val1[2] => addit[2].wire3.IN1
val1[2] => addit[2].wire1.IN1
val1[3] => addit[3].wire3.IN1
val1[3] => addit[3].wire1.IN1


|Project1_top|Arithmetic:math1|Sub:subinst
sum[0] <= subit[0].wire1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
carry <= comb.DB_MAX_OUTPUT_PORT_TYPE
val0[0] => subit[0].wire1.IN0
val0[0] => subit[0].wire3.IN0
val0[1] => subit[1].wire1.IN0
val0[1] => subit[1].wire3.IN0
val0[2] => subit[2].wire1.IN0
val0[2] => subit[2].wire3.IN0
val0[3] => subit[3].wire1.IN0
val0[3] => subit[3].wire3.IN0
val1[0] => subit[0].wire3.IN1
val1[0] => subit[0].wire1.IN1
val1[1] => subit[1].wire3.IN1
val1[1] => subit[1].wire1.IN1
val1[2] => subit[2].wire3.IN1
val1[2] => subit[2].wire1.IN1
val1[3] => subit[3].wire3.IN1
val1[3] => subit[3].wire1.IN1


|Project1_top|Arithmetic:math1|Mult:multinst
sum[0] <= <GND>
sum[1] <= val0[0].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= val0[1].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= val0[2].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= val0[3].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= val0[4].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= val0[5].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= val0[6].DB_MAX_OUTPUT_PORT_TYPE
carry <= val0[7].DB_MAX_OUTPUT_PORT_TYPE
val0[0] => sum[1].DATAIN
val0[1] => sum[2].DATAIN
val0[2] => sum[3].DATAIN
val0[3] => sum[4].DATAIN
val0[4] => sum[5].DATAIN
val0[5] => sum[6].DATAIN
val0[6] => sum[7].DATAIN
val0[7] => carry.DATAIN


|Project1_top|Arithmetic:math1|Div:divinst
sum[0] <= val0[1].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= val0[2].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= val0[3].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= val0[4].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= val0[5].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= val0[6].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= val0[7].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= <GND>
carry <= val0[0].DB_MAX_OUTPUT_PORT_TYPE
val0[0] => carry.DATAIN
val0[1] => sum[0].DATAIN
val0[2] => sum[1].DATAIN
val0[3] => sum[2].DATAIN
val0[4] => sum[3].DATAIN
val0[5] => sum[4].DATAIN
val0[6] => sum[5].DATAIN
val0[7] => sum[6].DATAIN


|Project1_top|logical:bool1
out[0] <= o2[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= o2[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= o2[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= o2[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= d1[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= d1[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= d1[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= d1[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => b1[0].IN1
sel[0] => d1[0].IN0
sel[0] => b1[1].IN1
sel[0] => d1[1].IN0
sel[0] => b1[2].IN1
sel[0] => d1[2].IN0
sel[0] => b1[3].IN1
sel[0] => d1[3].IN0
sel[0] => d1[4].IN0
sel[0] => d1[5].IN0
sel[0] => d1[6].IN0
sel[0] => d1[7].IN0
sel[0] => c1[3].IN1
sel[0] => a1[3].IN1
sel[0] => c1[2].IN1
sel[0] => a1[2].IN1
sel[0] => c1[1].IN1
sel[0] => a1[1].IN1
sel[0] => c1[0].IN1
sel[0] => a1[0].IN1
sel[1] => c1[0].IN2
sel[1] => d1[0].IN1
sel[1] => c1[1].IN2
sel[1] => d1[1].IN1
sel[1] => c1[2].IN2
sel[1] => d1[2].IN1
sel[1] => c1[3].IN2
sel[1] => d1[3].IN1
sel[1] => d1[4].IN1
sel[1] => d1[5].IN1
sel[1] => d1[6].IN1
sel[1] => d1[7].IN1
sel[1] => b1[3].IN2
sel[1] => a1[3].IN2
sel[1] => b1[2].IN2
sel[1] => a1[2].IN2
sel[1] => b1[1].IN2
sel[1] => a1[1].IN2
sel[1] => b1[0].IN2
sel[1] => a1[0].IN2
sendi[0] => a[0].IN0
sendi[0] => b[0].IN0
sendi[0] => c[0].IN0
sendi[0] => d1[0].IN2
sendi[1] => a[1].IN0
sendi[1] => b[1].IN0
sendi[1] => c[1].IN0
sendi[1] => d1[1].IN2
sendi[2] => a[2].IN0
sendi[2] => b[2].IN0
sendi[2] => c[2].IN0
sendi[2] => d1[2].IN2
sendi[3] => a[3].IN0
sendi[3] => b[3].IN0
sendi[3] => c[3].IN0
sendi[3] => d1[3].IN2
sendi[4] => a[0].IN1
sendi[4] => b[0].IN1
sendi[4] => c[0].IN1
sendi[4] => d1[4].IN2
sendi[5] => a[1].IN1
sendi[5] => b[1].IN1
sendi[5] => c[1].IN1
sendi[5] => d1[5].IN2
sendi[6] => a[2].IN1
sendi[6] => b[2].IN1
sendi[6] => c[2].IN1
sendi[6] => d1[6].IN2
sendi[7] => a[3].IN1
sendi[7] => b[3].IN1
sendi[7] => c[3].IN1
sendi[7] => d1[7].IN2


|Project1_top|Multiplexer:mult1
hex0[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= hexo.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[1] => Equal0.IN2
sel[1] => Decoder2.IN0
sel[1] => Equal1.IN2
numb[0] => Mux8.IN0
numb[0] => Mux8.IN1
numb[1] => Mux7.IN0
numb[1] => Mux7.IN1
numb[2] => Mux6.IN0
numb[2] => Mux6.IN1
numb[3] => Mux5.IN0
numb[3] => Mux5.IN1
numb[4] => Mux4.IN0
numb[4] => Mux4.IN1
numb[5] => Mux3.IN0
numb[5] => Mux3.IN1
numb[6] => Mux2.IN0
numb[6] => Mux2.IN1
numb[7] => Mux1.IN0
numb[7] => Mux1.IN1
key[0] => Decoder0.IN1
key[0] => Decoder1.IN1
key[0] => Mux0.IN4
key[0] => Mux1.IN3
key[0] => Mux2.IN3
key[0] => Mux3.IN3
key[0] => Mux4.IN3
key[0] => Mux5.IN3
key[0] => Mux6.IN3
key[0] => Mux7.IN3
key[0] => Mux8.IN3
key[0] => Mux9.IN3
key[0] => Mux10.IN3
key[0] => Mux11.IN3
key[0] => Mux12.IN3
key[0] => Mux13.IN3
key[0] => Mux14.IN3
key[0] => Mux15.IN3
key[0] => Mux16.IN3
key[0] => Decoder3.IN1
key[0] => Mux17.IN4
key[0] => Mux18.IN4
key[0] => Mux19.IN4
key[0] => Mux20.IN4
key[0] => Mux21.IN4
key[0] => Mux22.IN4
key[0] => Mux23.IN4
key[0] => Mux24.IN4
key[1] => Decoder0.IN0
key[1] => Decoder1.IN0
key[1] => Mux0.IN3
key[1] => Mux1.IN2
key[1] => Mux2.IN2
key[1] => Mux3.IN2
key[1] => Mux4.IN2
key[1] => Mux5.IN2
key[1] => Mux6.IN2
key[1] => Mux7.IN2
key[1] => Mux8.IN2
key[1] => Mux9.IN2
key[1] => Mux10.IN2
key[1] => Mux11.IN2
key[1] => Mux12.IN2
key[1] => Mux13.IN2
key[1] => Mux14.IN2
key[1] => Mux15.IN2
key[1] => Mux16.IN2
key[1] => Decoder3.IN0
key[1] => Mux17.IN3
key[1] => Mux18.IN3
key[1] => Mux19.IN3
key[1] => Mux20.IN3
key[1] => Mux21.IN3
key[1] => Mux22.IN3
key[1] => Mux23.IN3
key[1] => Mux24.IN3
nums[0] => Mux16.IN4
nums[1] => Mux15.IN4
nums[2] => Mux14.IN4
nums[3] => Mux13.IN4
nums[4] => Mux12.IN4
nums[5] => Mux11.IN4
nums[6] => Mux10.IN4
nums[7] => Mux9.IN4
nums[8] => out.DATAB
nums[8] => out.DATAB
nums[8] => out.DATAB
logs[0] => Mux8.IN4
logs[1] => Mux7.IN4
logs[2] => Mux6.IN4
logs[3] => Mux5.IN4
logs[4] => Mux4.IN4
logs[5] => Mux3.IN4
logs[6] => Mux2.IN4
logs[7] => Mux1.IN4
comps[0] => out.DATAA
comps[0] => Mux16.IN5
comps[1] => Mux15.IN5
comps[2] => Mux14.IN5
comps[3] => Mux13.IN5
comps[4] => Mux12.IN5
comps[5] => Mux11.IN5
comps[6] => Mux10.IN5
comps[7] => Mux9.IN5
magic[0] => Mux8.IN5
magic[1] => Mux7.IN5
magic[2] => Mux6.IN5
magic[3] => Mux5.IN5
magic[4] => Mux4.IN5
magic[5] => Mux3.IN5
magic[6] => Mux2.IN5
magic[7] => Mux1.IN5
magic[8] => out.DATAB
magic[9] => Mux0.IN5


|Project1_top|Multiplexer:mult1|SevenSegment:light1
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project1_top|Multiplexer:mult1|SevenSegment:light2
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


