|Project2_top
HEX0[0] << hex[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << hex[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << hex[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << hex[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << hex[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << hex[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << hex[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << hex[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << hex[8].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << hex[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << hex[10].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << hex[11].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << hex[12].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << hex[13].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << hex[14].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << hex[15].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << hex[16].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << hex[17].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << hex[18].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << hex[19].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << hex[20].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << hex[21].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << hex[22].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << hex[23].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << hex[24].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << hex[25].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << hex[26].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << hex[27].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << hex[28].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << hex[29].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << hex[30].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << hex[31].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << led[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << led[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << led[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << led[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << led[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << led[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => my[0].IN1
SW[0] => WideOr0.IN0
SW[1] => my[1].IN1
SW[1] => WideOr0.IN1
SW[2] => my[2].IN1
SW[2] => WideOr0.IN2
SW[3] => my[3].IN1
SW[3] => WideOr0.IN3
SW[4] => my[4].IN1
SW[4] => WideOr0.IN4
SW[5] => my[5].IN1
SW[5] => WideOr0.IN5
SW[6] => my[6].IN1
SW[6] => WideOr0.IN6
SW[7] => my[7].IN1
SW[7] => WideOr0.IN7
SW[8] => my[8].IN1
SW[8] => WideOr0.IN8
SW[9] => my[9].IN1
SW[9] => WideOr0.IN9
KEY0 => store.DATAIN
KEY0 => start.IN1
KEY1 => TopScore:score.reset
KEY1 => state~3.DATAIN
CLK_50MHZ => CLK_50MHZ.IN2
CLK_10MHZ => ~NO_FANOUT~


|Project2_top|Clock_divider:clock1
clk1kHz <= flash.DB_MAX_OUTPUT_PORT_TYPE
clk50MHz => flash.CLK
clk50MHz => count[0].CLK
clk50MHz => count[1].CLK
clk50MHz => count[2].CLK
clk50MHz => count[3].CLK
clk50MHz => count[4].CLK
clk50MHz => count[5].CLK
clk50MHz => count[6].CLK
clk50MHz => count[7].CLK
clk50MHz => count[8].CLK
clk50MHz => count[9].CLK
clk50MHz => count[10].CLK
clk50MHz => count[11].CLK
clk50MHz => count[12].CLK
clk50MHz => count[13].CLK
clk50MHz => count[14].CLK
clk50MHz => count[15].CLK
clk50MHz => count[16].CLK
clk50MHz => count[17].CLK
clk50MHz => count[18].CLK
clk50MHz => count[19].CLK
clk50MHz => count[20].CLK
clk50MHz => count[21].CLK
clk50MHz => count[22].CLK
clk50MHz => count[23].CLK
clk50MHz => count[24].CLK
clk50MHz => count[25].CLK
clk50MHz => count[26].CLK
clk50MHz => count[27].CLK
clk50MHz => count[28].CLK
clk50MHz => count[29].CLK
clk50MHz => count[30].CLK


|Project2_top|delay:time1
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles[0] => count.DATAA
cycles[1] => count.DATAA
cycles[2] => count.DATAA
cycles[3] => count.DATAA
cycles[4] => count.DATAA
cycles[5] => count.DATAA
cycles[6] => count.DATAA
cycles[7] => count.DATAA
cycles[8] => count.DATAA
cycles[9] => count.DATAA
cycles[10] => count.DATAA
cycles[11] => count.DATAA
enable => go.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => go~reg0.CLK


|Project2_top|BCD_counter:counter
hex[0] <= BCD_decoder:comb_45.port0
hex[1] <= BCD_decoder:comb_45.port0
hex[2] <= BCD_decoder:comb_45.port0
hex[3] <= BCD_decoder:comb_45.port0
hex[4] <= BCD_decoder:comb_45.port0
hex[5] <= BCD_decoder:comb_45.port0
hex[6] <= BCD_decoder:comb_45.port0
hex[7] <= BCD_decoder:comb_45.port0
hex[8] <= BCD_decoder:comb_51.port0
hex[9] <= BCD_decoder:comb_51.port0
hex[10] <= BCD_decoder:comb_51.port0
hex[11] <= BCD_decoder:comb_51.port0
hex[12] <= BCD_decoder:comb_51.port0
hex[13] <= BCD_decoder:comb_51.port0
hex[14] <= BCD_decoder:comb_51.port0
hex[15] <= BCD_decoder:comb_51.port0
hex[16] <= BCD_decoder:comb_57.port0
hex[17] <= BCD_decoder:comb_57.port0
hex[18] <= BCD_decoder:comb_57.port0
hex[19] <= BCD_decoder:comb_57.port0
hex[20] <= BCD_decoder:comb_57.port0
hex[21] <= BCD_decoder:comb_57.port0
hex[22] <= BCD_decoder:comb_57.port0
hex[23] <= BCD_decoder:comb_57.port0
hex[24] <= BCD_decoder:comb_63.port0
hex[25] <= BCD_decoder:comb_63.port0
hex[26] <= BCD_decoder:comb_63.port0
hex[27] <= BCD_decoder:comb_63.port0
hex[28] <= BCD_decoder:comb_63.port0
hex[29] <= BCD_decoder:comb_63.port0
hex[30] <= BCD_decoder:comb_63.port0
hex[31] <= BCD_decoder:comb_63.port0
ocount[0] <= ocount[0].DB_MAX_OUTPUT_PORT_TYPE
ocount[1] <= ocount[1].DB_MAX_OUTPUT_PORT_TYPE
ocount[2] <= ocount[2].DB_MAX_OUTPUT_PORT_TYPE
ocount[3] <= ocount[3].DB_MAX_OUTPUT_PORT_TYPE
ocount[4] <= ocount[4].DB_MAX_OUTPUT_PORT_TYPE
ocount[5] <= ocount[5].DB_MAX_OUTPUT_PORT_TYPE
ocount[6] <= ocount[6].DB_MAX_OUTPUT_PORT_TYPE
ocount[7] <= ocount[7].DB_MAX_OUTPUT_PORT_TYPE
ocount[8] <= ocount[8].DB_MAX_OUTPUT_PORT_TYPE
ocount[9] <= ocount[9].DB_MAX_OUTPUT_PORT_TYPE
ocount[10] <= ocount[10].DB_MAX_OUTPUT_PORT_TYPE
ocount[11] <= ocount[11].DB_MAX_OUTPUT_PORT_TYPE
ocount[12] <= ocount[12].DB_MAX_OUTPUT_PORT_TYPE
ocount[13] <= ocount[13].DB_MAX_OUTPUT_PORT_TYPE
ocount[14] <= ocount[14].DB_MAX_OUTPUT_PORT_TYPE
ocount[15] <= ocount[15].DB_MAX_OUTPUT_PORT_TYPE
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
reset => pulse.DATAIN
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => ocount.IN0
reset => comb.IN0
reset => comb.IN1
reset => comb.IN1
reset => comb.IN1
mclk => comb.IN1
mclk => pulse.CLK


|Project2_top|BCD_counter:counter|BCD:comb_40
carry <= c.DB_MAX_OUTPUT_PORT_TYPE
obinary[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
obinary[1] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
obinary[2] <= bin[2].DB_MAX_OUTPUT_PORT_TYPE
obinary[3] <= bin[3].DB_MAX_OUTPUT_PORT_TYPE
ibinary[0] => Add0.IN8
ibinary[0] => Equal0.IN3
ibinary[0] => Equal1.IN1
ibinary[1] => Add0.IN7
ibinary[1] => Equal0.IN2
ibinary[1] => Equal1.IN3
ibinary[2] => Add0.IN6
ibinary[2] => Equal0.IN1
ibinary[2] => Equal1.IN2
ibinary[3] => Add0.IN5
ibinary[3] => Equal0.IN0
ibinary[3] => Equal1.IN0
clk => bin[0].CLK
clk => bin[1].CLK
clk => bin[2].CLK
clk => bin[3].CLK
clk => c.CLK


|Project2_top|BCD_counter:counter|BCD_decoder:comb_45
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|BCD_counter:counter|BCD:comb_46
carry <= c.DB_MAX_OUTPUT_PORT_TYPE
obinary[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
obinary[1] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
obinary[2] <= bin[2].DB_MAX_OUTPUT_PORT_TYPE
obinary[3] <= bin[3].DB_MAX_OUTPUT_PORT_TYPE
ibinary[0] => Add0.IN8
ibinary[0] => Equal0.IN3
ibinary[0] => Equal1.IN1
ibinary[1] => Add0.IN7
ibinary[1] => Equal0.IN2
ibinary[1] => Equal1.IN3
ibinary[2] => Add0.IN6
ibinary[2] => Equal0.IN1
ibinary[2] => Equal1.IN2
ibinary[3] => Add0.IN5
ibinary[3] => Equal0.IN0
ibinary[3] => Equal1.IN0
clk => bin[0].CLK
clk => bin[1].CLK
clk => bin[2].CLK
clk => bin[3].CLK
clk => c.CLK


|Project2_top|BCD_counter:counter|BCD_decoder:comb_51
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|BCD_counter:counter|BCD:comb_52
carry <= c.DB_MAX_OUTPUT_PORT_TYPE
obinary[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
obinary[1] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
obinary[2] <= bin[2].DB_MAX_OUTPUT_PORT_TYPE
obinary[3] <= bin[3].DB_MAX_OUTPUT_PORT_TYPE
ibinary[0] => Add0.IN8
ibinary[0] => Equal0.IN3
ibinary[0] => Equal1.IN1
ibinary[1] => Add0.IN7
ibinary[1] => Equal0.IN2
ibinary[1] => Equal1.IN3
ibinary[2] => Add0.IN6
ibinary[2] => Equal0.IN1
ibinary[2] => Equal1.IN2
ibinary[3] => Add0.IN5
ibinary[3] => Equal0.IN0
ibinary[3] => Equal1.IN0
clk => bin[0].CLK
clk => bin[1].CLK
clk => bin[2].CLK
clk => bin[3].CLK
clk => c.CLK


|Project2_top|BCD_counter:counter|BCD_decoder:comb_57
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|BCD_counter:counter|BCD:comb_58
carry <= c.DB_MAX_OUTPUT_PORT_TYPE
obinary[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
obinary[1] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
obinary[2] <= bin[2].DB_MAX_OUTPUT_PORT_TYPE
obinary[3] <= bin[3].DB_MAX_OUTPUT_PORT_TYPE
ibinary[0] => Add0.IN8
ibinary[0] => Equal0.IN3
ibinary[0] => Equal1.IN1
ibinary[1] => Add0.IN7
ibinary[1] => Equal0.IN2
ibinary[1] => Equal1.IN3
ibinary[2] => Add0.IN6
ibinary[2] => Equal0.IN1
ibinary[2] => Equal1.IN2
ibinary[3] => Add0.IN5
ibinary[3] => Equal0.IN0
ibinary[3] => Equal1.IN0
clk => bin[0].CLK
clk => bin[1].CLK
clk => bin[2].CLK
clk => bin[3].CLK
clk => c.CLK


|Project2_top|BCD_counter:counter|BCD_decoder:comb_63
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|TopScore:score
hex[0] <= BCD_decoder:comb_218.hex[0]
hex[1] <= BCD_decoder:comb_218.hex[1]
hex[2] <= BCD_decoder:comb_218.hex[2]
hex[3] <= BCD_decoder:comb_218.hex[3]
hex[4] <= BCD_decoder:comb_218.hex[4]
hex[5] <= BCD_decoder:comb_218.hex[5]
hex[6] <= BCD_decoder:comb_218.hex[6]
hex[7] <= BCD_decoder:comb_218.hex[7]
hex[8] <= BCD_decoder:comb_219.hex[0]
hex[9] <= BCD_decoder:comb_219.hex[1]
hex[10] <= BCD_decoder:comb_219.hex[2]
hex[11] <= BCD_decoder:comb_219.hex[3]
hex[12] <= BCD_decoder:comb_219.hex[4]
hex[13] <= BCD_decoder:comb_219.hex[5]
hex[14] <= BCD_decoder:comb_219.hex[6]
hex[15] <= BCD_decoder:comb_219.hex[7]
hex[16] <= BCD_decoder:comb_220.hex[0]
hex[17] <= BCD_decoder:comb_220.hex[1]
hex[18] <= BCD_decoder:comb_220.hex[2]
hex[19] <= BCD_decoder:comb_220.hex[3]
hex[20] <= BCD_decoder:comb_220.hex[4]
hex[21] <= BCD_decoder:comb_220.hex[5]
hex[22] <= BCD_decoder:comb_220.hex[6]
hex[23] <= BCD_decoder:comb_220.hex[7]
hex[24] <= BCD_decoder:comb_221.hex[0]
hex[25] <= BCD_decoder:comb_221.hex[1]
hex[26] <= BCD_decoder:comb_221.hex[2]
hex[27] <= BCD_decoder:comb_221.hex[3]
hex[28] <= BCD_decoder:comb_221.hex[4]
hex[29] <= BCD_decoder:comb_221.hex[5]
hex[30] <= BCD_decoder:comb_221.hex[6]
hex[31] <= BCD_decoder:comb_221.hex[7]
count[0] => LessThan0.IN16
count[0] => low.DATAB
count[0] => print.DATAB
count[1] => LessThan0.IN15
count[1] => low.DATAB
count[1] => print.DATAB
count[2] => LessThan0.IN14
count[2] => low.DATAB
count[2] => print.DATAB
count[3] => LessThan0.IN13
count[3] => low.DATAB
count[3] => print.DATAB
count[4] => LessThan0.IN12
count[4] => low.DATAB
count[4] => print.DATAB
count[5] => LessThan0.IN11
count[5] => low.DATAB
count[5] => print.DATAB
count[6] => LessThan0.IN10
count[6] => low.DATAB
count[6] => print.DATAB
count[7] => LessThan0.IN9
count[7] => low.DATAB
count[7] => print.DATAB
count[8] => LessThan0.IN8
count[8] => low.DATAB
count[8] => print.DATAB
count[9] => LessThan0.IN7
count[9] => low.DATAB
count[9] => print.DATAB
count[10] => LessThan0.IN6
count[10] => low.DATAB
count[10] => print.DATAB
count[11] => LessThan0.IN5
count[11] => low.DATAB
count[11] => print.DATAB
count[12] => LessThan0.IN4
count[12] => low.DATAB
count[12] => print.DATAB
count[13] => LessThan0.IN3
count[13] => low.DATAB
count[13] => print.DATAB
count[14] => LessThan0.IN2
count[14] => low.DATAB
count[14] => print.DATAB
count[15] => LessThan0.IN1
count[15] => low.DATAB
count[15] => print.DATAB
en => print[0].CLK
en => print[1].CLK
en => print[2].CLK
en => print[3].CLK
en => print[4].CLK
en => print[5].CLK
en => print[6].CLK
en => print[7].CLK
en => print[8].CLK
en => print[9].CLK
en => print[10].CLK
en => print[11].CLK
en => print[12].CLK
en => print[13].CLK
en => print[14].CLK
en => print[15].CLK
en => low[0].CLK
en => low[1].CLK
en => low[2].CLK
en => low[3].CLK
en => low[4].CLK
en => low[5].CLK
en => low[6].CLK
en => low[7].CLK
en => low[8].CLK
en => low[9].CLK
en => low[10].CLK
en => low[11].CLK
en => low[12].CLK
en => low[13].CLK
en => low[14].CLK
en => low[15].CLK
reset => print[0].ACLR
reset => print[1].ACLR
reset => print[2].ACLR
reset => print[3].ACLR
reset => print[4].ACLR
reset => print[5].ACLR
reset => print[6].ACLR
reset => print[7].ACLR
reset => print[8].ACLR
reset => print[9].ACLR
reset => print[10].ACLR
reset => print[11].ACLR
reset => print[12].ACLR
reset => print[13].ACLR
reset => print[14].ACLR
reset => print[15].ACLR
reset => low[0].PRESET
reset => low[1].PRESET
reset => low[2].PRESET
reset => low[3].PRESET
reset => low[4].PRESET
reset => low[5].PRESET
reset => low[6].PRESET
reset => low[7].PRESET
reset => low[8].PRESET
reset => low[9].PRESET
reset => low[10].PRESET
reset => low[11].PRESET
reset => low[12].PRESET
reset => low[13].PRESET
reset => low[14].PRESET
reset => low[15].PRESET


|Project2_top|TopScore:score|BCD_decoder:comb_218
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|TopScore:score|BCD_decoder:comb_219
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|TopScore:score|BCD_decoder:comb_220
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|TopScore:score|BCD_decoder:comb_221
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= point.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
point => hex[7].DATAIN


|Project2_top|LFSR:rand
q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK


|Project2_top|shuffle:leds
q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK


